<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dett_N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Nome"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dett_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Telefono"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/dett_chiama"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/dett_baseline_call_24"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="CHIAMA"
            android:background="@android:color/white"/>

    </LinearLayout>

<ImageView
    android:id="@+id/dett_IMG"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher_background"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"/>


</RelativeLayout>







